<!DOCTYPE html>
<html>
<head>
	<title>课堂作业2</title>
</head>
<style type="text/css">
	#div1{
		width: 715px; 
		height: 100px;
		display: table-cell;
		vertical-align: bottom; 
		background: #c3c3c3;
		font-family: "Microsoft Yahei";
		font-size: 50px;
		color: white;
	}
	span{
		font-family: "Microsoft Yahei";
		color: #c3c3c3;

	}
</style>
<body>
	<div id="div1">
		<strong>W3school</strong>
	</div>
	<br>
	<div id="div2">
		&nbsp;&nbsp;<span>HTML/CSS</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>JavaScript</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>Sercer Side</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>ASP.NET</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>XML</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>Web Services</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<span>Web Building&nbsp;&nbsp;</span>
	</div>
</body>
</html>