.c_1{
	width: 740px;
	height: 161px;
	border-top:1px solid #AAAAAA;

}
.c_2{
	width: 622px;
	height: 120px;
	border-top: 2px solid #AAAAAA;
	background: url(../img/site_photoref.jpg) no-repeat;
	padding-left: 118px;
}
.c_2 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_2 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_3{
	width: 622px;
	height: 120px;
	border-top: 2px solid #AAAAAA;
	background: url(../img/site_photoexa.jpg) no-repeat;
	padding-left: 118px;
}
.c_3 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_3 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_4{
	width: 622px;
	height: 120px;
	border-top: 2px solid #AAAAAA;
	background: url(../img/site_photoqe.jpg) no-repeat;
	padding-left: 118px;
}
.c_4 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_4 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_5{
	width: 740px;
	height: 176px;
	border-top: 2px solid #AAAAAA;
}
.c_5 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_5 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_6{
	width: 740px;
	height: 86px;
	border-top: 2px solid #AAAAAA;
}
.c_6 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_6 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_7{
	width: 740px;
	height: 86px;
	border-top: 2px solid #AAAAAA;
}
.c_7 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_7 p{
	margin-top: 15px;
	font-size: 12px;
}
.c_8{
	width: 740px;
	height: 85px;
	border-top: 2px solid #AAAAAA;
	border-bottom: 1px solid #AAAAAA;
	
}
.c_8 h3{
	margin-top: 20px;
	font-size: 16px;
}
.c_8 p{
	margin-top: 15px;
	font-size: 12px;
}
