.main{
	width: 1100px;
	height: 1150px;
	margin: 0 auto;
	/*background-color: pink;*/
}
.m_left{
	width: 170px;
	height: 1140px;
	background-color:#EFEFEF;
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
	padding-left: 10px;
}
/*.m_left p{
	line-height: 0;
}*/
.m_left ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.m_left a{
	text-decoration: none;
	color: black;
	font-size: 13px
}
.m_left a:hover{
	text-decoration: underline;
}
.m_center{
	width: 740px;
	height: 1000px;
	/*background-color: #FCFBEA;*/
	display: inline-block;
	vertical-align: top;
	/*margin-left: 180px;*/
}
.m_right{
	width: 162px;
	height: 1140px;
	background-color:#EFEFEF;
	display: inline-block;
	/*margin-left: 920px;*/
	vertical-align: top;
	padding-top: 10px;
	padding-left: 10px;
}
.m_right ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.m_right a{
	color: #900B09;
	font-size: 13px
}