.nav{
	width: 1100px;
	height: 150px;
	background-color: gray;
	margin: 0 auto;
}
.logo{
	width: 100%;
	height: 80px;
	background-color: #BEBEBE;

	font:bold 80px Verdana;
	color: white;
	padding-top:20px;
}
.menu{
	width: 1100px;
	height: 40px;
	background-color: white;
	padding-top: 20px;
	text-align: center;
}
.menu a{
	font-size: 20px;
	/*border-bottom: 0 solid white;*/
	text-decoration: none;
	display: inline-block;
	margin-left: 55px;
	color:#777777;
}
/*.menu a:visit{
	color: red;
}*/
.menu a:hover{
	/*text-decoration: underline;*/
	
	border-bottom: 3px solid red;
	/*text-decoration-color: red; 只适配火狐*/

}