<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试列表横放</title>
	<style type="text/css">
		div{
			width: 1100px;
			height: 55px;
			background-color: gray;
			padding: 0;
			border:0;
		}
		ul{
			width: 1100px;
			height: 55px;
			position: relative;
			list-style: none;
			padding: 0;
			margin:0;
		}
		li{
			margin: 0;
			padding: 0;
			position: absolute;
		}
		a{
			display: block;
			height: 55px;
		}
		#l1{
			left:0;
			width:155px; 
		}
		#l2{
			left: 155px;
			width: 157px;
		}
		#l3{
			left: 312px;
			width: 167px;
		}
		#l4{
			left: 479px;
			width: 158px;
		}
		#l5{
			left: 637px;
			width: 101px;
		}
	</style>

</head>
<body>
<div>
	<ul>
		<li id="l1"><a href="">1</a></li>
		<li id="l2"><a href="">2</a></li>
		<li id="l3"><a href="">3</a></li>
		<li id="l4"><a href="">4</a></li>
		<li id="l5"><a href="">5</a></li>
	</ul>
</div>
	
</body>
</html>