<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下,你就知道</title>
	<link rel="icon" type="text/css" href="img/001.jpg">
	<style type="text/css">
		.div1{
			text-align: right;
		}
		span{
			text-decoration: underline;
		}
		a{
			color: black;
		}
		a:hover{
			color: blue;
		}
		.div2{
			text-align: center;
		}
		.div3{
			text-align: center;
		}
		.foot{
			height: 100px;
			width: 100%;
			text-align:center; 
		}
		.icon{
			/*inline:将元素设为内联元素*/
			/*block:行级变块级*/
			display: inline-block;
			height: 70px;
			width: 300px;
		}
		/*设置外边距?*/
		/*.icon2{
			margin-left: 40px;
		}*/
		.shangbiao{
			display: inline-block;
			text-align: left;
			height: 70px;
			width: 450px;
			line-height: 10px;
			/*float: left;*/
		}
		.ma1{
			float: left;
			width: 60px;
			height: 60px;
		}
		.text1{
			float: left;
			text-align: center;
			line-height: 10px;
			margin: 1px 0 0 10px;
		}
		.ma2{
			float: left;
			width: 60px;
			height: 60px;
		}
		.text2{
			float: left;
			text-align: center;
			line-height: 10px;
			margin: 1px 0 0 10px;
		}
		.foot{
			margin-top: 540px;
		}
		
	</style>
</head>
<body>
	<!-- 右上部 -->
	<div class="div1">
		<span><a href="#"><strong>糯米</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>新闻</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>hao123</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>地图</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>视频</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>贴吧</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>登录</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><a href="#"><strong>设置</strong></a></span>&nbsp;&nbsp;&nbsp;
		<span><input type="button" name="but1" value="更多产品" style="background-color: blue;color:white;border-color:blue"></span>
		
	</div>
	<!-- 百度图标 -->
	<div class="div2">
		<img src="img/002.png" >
	</div>
	<!-- 输入框 -->
	<div class="div3">
		<input type="text" name="text1" style="width:700px;height:28px;border-color:blue"><input type="submit" name="sub" value="百度一下" style="width:100px; height:34px;background-color: blue; color:white; border-color:blue">
	</div>
		
		<!-- 底部foot -->
	<div class="foot">
		<!-- 二维码 ma1,ma2 -->
		<div class="icon">
			<div class="icon1"> 
				<div class="ma1">
					<img src="img/003.png">
				</div>
				<div class="text1">
					<p><strong>手机百度</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<p>快人一步&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</div>
			</div>
			<div class="icon2">
				<div class="ma2">
					<img src="img/003.png">
				</div>
				<div class="text2">
					<p><strong>百度糯米</strong>&nbsp;</p>
					<p>一元大餐&nbsp;</p>
				</div>
			</div>
		</div>
		<div class="shangbiao">
			<p><a href="#">把百度设为主页</a>&nbsp;&nbsp;&nbsp;<a href="#">关于百度</a>&nbsp;&nbsp;&nbsp;<a href="#">About baidu</a></p>
			<p>&copy;2016 Baidu <a href="#">使用百度前必读 </a>&nbsp;<a href="#">意见反馈 </a>京ICP证030173号</p>
			<p>京公网安备11000002000001号</p>
		</div>
	</div>
</body>
</html>