.d1{
		width:411px;
		height: 406px;
		background-color: #F7F7F7;
		border-right: 1px solid #e0e0e0;
		/*border-top: 1px solid #e0e0e0;*/
		float: left;

	}
	h2{
		color: #333;
		font-size: 20px;
		line-height: 36px;
	}
		.p1{
			width: 360px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-bottom: 1px dashed #e0e0e0;
			margin:0 20px;
		}
		.d11{
			width: 411px;
			height: 205px;
			position: relative;
			border-bottom: 1px solid #e0e0e0;
			/*border-right: 1px solid #e0e0e0;*/
		}
		.d1_2{
			width: 150px;
			height: 63px;
			display: block;
			position: absolute;
			top: 70px;
			left: 20px
		}
		.dp1{
			font-weight: 700;
		    font-size: 16px;
		    margin-bottom: 12px;
		    line-height: 1.2;
		    margin:0;
		    margin-bottom: 12px;
		    display: block;

		}
		.dp2,.dp3{
			margin: 0;
			font-size: 12px;
			margin-bottom: 4px;
			line-height: 1.2;
			display: block;
		}
		

		.d12{
			width: 201px;
			height: 158px;
			position: relative;
			/*border-bottom: 1px solid #e0e0e0;*/
			border-right: 1px solid #e0e0e0;
			float: left;
		}
		.d1_3{
			width: 150px;
			height: 63px;
			display: block;
			position: absolute;
			top: 70px;
			left: 20px
		}
		.dp4{
			font-weight: 700;
		    font-size: 16px;
		    margin-bottom: 12px;
		    line-height: 1.2;
		    margin:0;
		    margin-bottom: 12px;
		    display: block;

		}
		.dp5,.dp6{
			margin: 0;
			font-size: 12px;
			margin-bottom: 4px;
			line-height: 1.2;
			display: block;
		}


		.d13{
			width: 209px;
			height: 158px;
			position: relative;
			/*border-bottom: 1px solid #e0e0e0;*/
			/*border-right: 1px solid #e0e0e0;*/
			float: left;
		}
		.d1_4{
			width: 150px;
			height: 63px;
			display: block;
			position: absolute;
			top: 70px;
			left: 20px
		}
		.dp7{
			font-weight: 700;
		    font-size: 16px;
		    margin-bottom: 12px;
		    line-height: 1.2;
		    margin:0;
		    margin-bottom: 12px;
		    display: block;

		}
		.dp8,.dp9{
			margin: 0;
			font-size: 12px;
			margin-bottom: 4px;
			line-height: 1.2;
			display: block;
		}