<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习2</title>
	<style type="text/css">
		.box{
			width: 750px;
			height: 600px;
			border: 10px solid #CCCCCC
		}
		.left,.right{
			float: left;
		}
		.left{
			width: 250px;
			height: 600px;
			background-color: #70AB2C
		}
		.r_top{
			width: 500px;
			height: 100px;
			background-color: #E68B29;
		}
		.r_c_l,.r_c_r{
			float: left;
			width: 250px;
			height: 250px;
		}
		.r_bottom{
			clear: both;
			width: 500px;
			height: 250px;
			background-color: #2B6596;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">	
		</div>
		<div class="right">
			<div class="r_top"></div>
			<div class="r_center">
				<div class="r_c_l" style="background-color: #FF6699"></div>
				<div class="r_c_r" style="background-color: #00FFCE"></div>
			</div>
			<div class="r_bottom"></div>
		</div>
	</div>
</body>
</html>