<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业3</title>
	<style type="text/css">
		.d3{
		width:412px;
		height: 406px;
		background-color: #F7F7F7;
		/*border-left: 1px solid #e0e0e0;*/
		/*border-top: 1px solid #e0e0e0;*/
		float: left;

	}
	.d4{
		height: 406px;
		float: left;
	}
	.goods{
		width: 1210px;
		height: 406px;
		background-color: white;
		border-top: 1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
		border-right: 1px solid #e0e0e0
	}
	.d4 img{
		width: 74px;
		height: 55px;
	}
	a{
		text-decoration: none;
	}

	</style>
	<link rel="stylesheet" type="text/css" href="d1.css">
	<link rel="stylesheet" type="text/css" href="d2.css">

</head>
<body>
	<div>
		<h2>京东·品质生活</h2>
		<div class="goods">
			<div class="d1">
				<a href="">
					<p class="p1">新发现</p>
					<div class="d11">
						<div class="d1_2">
							<p class="dp1">新品尖货</p>
							<p class="dp2">华为大牌周 约惠3.14</p>
							<p class="dp3" style="color: red">爆品手机99元秒杀</p>
						</div>
						<img class="i1" src="img/img3/5.jpg" alt="">
					</div>
				</a>
				<a href=""></a>
					<div class="d12">
						<div class="d1_3">
							<p class="dp4">预售抢先</p>
							<p class="dp5">智能便携影院</p>
							<p class="dp6" style="color: red">预约立减300</p>
						</div>
						<img src="img/img3/11.jpg" alt="">
					</div>
				</a>
				<a href="">
					<div class="d13">
						<div class="d1_4">
							<p class="dp7">新品首发</p>
							<p class="dp8">锤子T2</p>
							<p class="dp9" style="color: red">白条12期免息</p>
						</div>
						<img src="img/img3/4.jpg" alt="">
					</div>
				</a>
			</div>

			<div class="d2">
				<a href="">
					<p class="p2">好物100</p>
					<div class="d21">
						<div class="d2_1">
							<p class="dp1">购车推荐</p>
							<p class="dp2">足不出户选好车</p>
							<p class="dp3" style="color: red">定金499</p>
						</div>
						<img src="img/img3/3.jpg" alt="">
					</div>
				</a>
				<a href="">
					<div class="d22">
						<div class="d2_2">
							<p class="dp1">潮有范</p>
							<p class="dp2">94年品质保证</p>
							<p class="dp3" style="color: red">Dickies低至79</p>
						</div>
						<img src="img/img3/1.jpg" alt="">
					</div>
				</a>
			</div>
			<div class="d3">
				<a href="">
					<p class="p1">品牌街</p>
					<div class="d11">
						<div class="d1_2">
							<p class="dp1">彩电沸腾周</p>
							<p class="dp2">65“智能4K电视4999</p>
							<p class="dp3" style="color: red">白条12期免息</p>
						</div>
						<img class="i1" src="img/img3/2.jpg" alt="">
					</div>
				</a>
				<a href="">
					<div class="d12">
						<div class="d1_3">
							<p class="dp4">国际服饰</p>
							<p class="dp5">BURERRY1</p>
							<p class="dp6" style="color: red">每满1000减150</p>
						</div>
						<img src="img/img3/6.jpg" alt="">
					</div>
				</a>
				<a href="">
					<div class="d13">
						<div class="d1_4">
							<p class="dp7">科技精品</p>
							<p class="dp8">玩科技</p>
							<p class="dp9" style="color: red">净化凉风取暖合一</p>
						</div>
						<img src="img/img3/12.jpg" alt="">
					</div>
				</a>
			</div>
			<div class="d4">
				<div class="d4_1">
					<a href="">
						<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/20.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/8.jpg" alt="">
					</a>
				</div>
				<div class="d4_2">
					<a href="">
				  		<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/22.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/21.jpg" alt="">
					</a>
				</div>
				<div class="d4_3">
					<a href="">
						<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/14.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/7.jpg" alt="">
					</a>
				</div>
				<div class="d4_4">
					<a href="">
						<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/16.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/15.jpg" alt="">
					</a>
				</div>
				<div class="d4_5">					
					<a href="">
						<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/9.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/13.jpg" alt="">
					</a>
				</div>
				<div class="d4_6">					
					<a href="">
						<img style="border-bottom: 1px dashed #e0e0e0" src="img/img3/17.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0;border-bottom: 1px dashed #e0e0e0" src="img/img3/19.jpg" alt="">
					</a>
				</div>
				<div class="d4_7">
					<a href="">
						<img  src="img/img3/18.jpg" alt="">
					</a>
					<a href="">
						<img  style="border-left: 1px dashed #e0e0e0" src="img/img3/10.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>