<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业四</title>
	<style type="text/css">
		.box{
			width: 722px;
			height: 659px;
			border-left:1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			border-right: 1px solid #e0e0e0; 
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<!-- <div></div>
			<div></div>
			<div></div> -->
			<img style="border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0" src="img/img4/1.jpg" alt="">
			<img style="border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;margin-left: -4px" src="img/img4/2.jpg" alt="">
			<img style="border-bottom: 1px solid #e0e0e0;margin-left: -4px" src="img/img4/3.jpg" alt="">
		</div>
		<div class="center" style="margin-top: -2px">
			<!-- <div></div>
			<div></div> -->
			<img style="border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0" src="img/img4/4.jpg" alt="">
			<img style="border-bottom: 1px solid #e0e0e0;margin-left: -4px" src="img/img4/5.jpg" alt="">
		</div>

		<div class="bottom" style="margin-top: -2px">
			<!-- <div></div>
			<div></div> -->
			<img style="border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0" src="img/img4/6.png" alt="">
			<img style="border-bottom: 1px solid #e0e0e0;margin-left: -4px" src="img/img4/7.png" alt="">
		</div>

	</div>
</body>
</html>