<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习五</title>
	<style type="text/css">
		div div{
			width: 200px;
			height: 200px;
			background-color: white;
		}
		.top div{
			float: left;
			border-bottom: 2px solid black
		}
		.t_1,.c_1,.b_1,.t_2,.c_2,.b_2{
			border-right: 2px solid black
		}
		.c_1,.b_1{
			clear: both;
		}
		.center div{
			float: left;
			border-bottom: 2px solid black
		}
		.bottom div{
			float: left;

		}
		
		
	</style>
</head>
<body>
	<div class="top">
		<div class="t_1"></div>
		<div class="t_2"></div>
		<div class="t_3"></div>
	</div>
	<div class="center">
		<div class="c_1"></div>
		<div class="c_2"></div>
		<div class="c_3"></div>
	</div>
	<div class="bottom">
		<div class="b_1"></div>
		<div class="b_2"></div>
		<div class="b_3"></div>
	</div>
</body>
</html>