<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>w3c_title</title>
	<style type="text/css">
		.logo{
			width:1100px;
			height: 80px;
			background-color: #BEBEBE; 
			font: bold 80px Verdana;
			color: white;
			padding-top: 5px
		}
		.choice{
			width: 1100px;
			height: 55px;
			background-color: white;
			padding: 0;
			border:0;
		}
		ul{
			width: 1100px;
			height: 55px;
			/*position: relative;*/
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			/*position: absolute;*/
			float: left;
			margin:0;
			padding: 0;
			text-align: center;
			line-height: 55px

		}
		a{
			/*position: absolute;*/
			margin:0;
			font-size: 20px;
			margin-left: 20px;
			margin-right: 41px;
			color: #BEBEBE;
			text-decoration: none;
		}
		a:hover{
			border-bottom: 2px solid red;
		}
	
	</style>
</head>
<body>
		<div class="logo">W3school</div>
		<div class="choice">
			<ul>
				<li><a href="">HTML/CSS</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">Server Side</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">XML</a></li>
				<li><a href="">Web Services</a></li>
				<li><a href="">Web Building</a></li>
			</ul>
		</div>
</body>
</html>