<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>w3school 在线教程</title>
	<style type="text/css">
		html,body{
			margin: 0;
			width: 100%;
			/*height: 100%;*/
		}
		.w3c{
			width: 1130px;
			height: 1390px;
			border:2px solid #ededed;
			margin: 0 auto;
		}
		.c_c_1{
			color: #A70B09;
		}
		.c_c_1:hover{
			color: #f00;
		}
		.c_c_2{
			color: #0479A7;
		}

		.bottom{
			width: 1100px;
			height: 66px;
			margin: 0 auto;
			background-color: #B6B6B6;
			text-align: left;
			padding-top:5px; 
			margin-top: 10px;

		}

		.bottom p{
			/*margin: 5px 10px 0px;*/
			font-size: 12px;
		}
		
	</style>

	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/m_center.css">
</head>
<body>
	<div class="w3c">
		<div class="nav">
			<div class="logo">W3school</div>
			<div class="menu">
				<div style="text-align: center;margin: 0 auto; width: 1050px">
					<a href="" style="margin-left: 0">HTML/CSS</a>
					<a href="">JavaScript</a>
					<a href="">Server Side</a>
					<a href="">ASP.NET</a>
					<a href="">XML</a>
					<a href="">Web Services</a>
					<a href="">Web Buiding</a>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="m_left">
				<p style="margin: 0">HTML教程</p>
				<ul>
					<li><a href="">HTML</a></li>
					<li><a href="">HTML5</a></li>
					<li><a href="">XHTML</a></li>
					<li><a href="">CSS</a></li>
					<li><a href="">CSS3</a></li>
					<li><a href="">TCP/IP</a></li>
				</ul>
				<p style="margin-bottom: 0">浏览器脚本</p>
				<ul>
					<li><a href="">JavaScript</a></li>
					<li><a href="">HTML DOM</a></li>
					<li><a href="">jQuery</a></li>
					<li><a href="">jQuery Mobile</a></li>
					<li><a href="">AjAX</a></li>
					<li><a href="">JSON</a></li>
					<li><a href="">DHTML</a></li>
					<li><a href="">E4X</a></li>
					<li><a href="">WMLScript</a></li>
				</ul>
				<p style="margin-bottom: 0">服务器脚本</p>
				<ul>
					<li><a href="">PHP</a></li>
					<li><a href="">SQL</a></li>
					<li><a href="">ASP</a></li>
					<li><a href="">ADO</a></li>
					<li><a href="">VBScript</a></li>
				</ul>
				<p style="margin-bottom: 0">XML教程</p>
				<ul>
					<li><a href="">XML</a></li>
					<li><a href="">DTD</a></li>
					<li><a href="">XML DOM</a></li>
					<li><a href="">XSL</a></li>
					<li><a href="">XSLT</a></li>
					<li><a href="">XSL-FO</a></li>
					<li><a href="">XPath</a></li>
					<li><a href="">XQuery</a></li>
					<li><a href="">XLink</a></li>
					<li><a href="">XPointer</a></li>
					<li><a href="">Schema</a></li>
					<li><a href="">XForms</a></li>
					<li><a href="">WAP</a></li>
					<li><a href="">SVG</a></li>
				</ul>
				<p  style="margin-bottom: 0">Web Services</p>
				<ul>
					<li><a href="">Web Services</a></li>
					<li><a href="">WSDL</a></li>
					<li><a href="">SOAP</a></li>
					<li><a href="">RSS</a></li>
					<li><a href="">RDF</a></li>

				</ul>
				<p  style="margin-bottom: 0">.NET</p>
				<ul>
					<li><a href="">ASP.NET</a></li>
					<li><a href="">Web Pages</a></li>
					<li><a href="">Razor</a></li>
					<li><a href="">MVC</a></li>
					<li><a href="">Web Forms</a></li>
				</ul>
				<p  style="margin-bottom: 0">建站手册</p>
				<ul>
					<li><a href="">网站构建</a></li>
					<li><a href="">万维网联盟(W3C)</a></li>
					<li><a href="">浏览器信息</a></li>
					<li><a href="">网站品质</a></li>
					<li><a href="">语义网</a></li>
					<li><a href="">职业规划</a></li>
					<li><a href="">网站主机</a></li>
					<li><a href="">网络媒体</a></li>
				</ul>
				<p style="margin-top: 20px; "><a href="" style="color: #0479A7;font-size: 15px">关于w3school</a></p>
				<p style="margin-top: 30px; "><a href="" style="color: #0479A7;font-size: 15px">帮助w3school</a></p>

			</div>
			<div class="m_center">
				<div class="c_1" style="text-align: center;">
					<h2>领先的web技术教程-全部免费</h2>
					<p>在w3school,你可以找到你所需要的所有网站建设教程。</p>
					<p>从基础的HTML到CSS，乃至进阶的XML、SQL、JS、PHP和ASP.NET。</p>
					<h3>从左侧的菜单选择你需要的教程！</h3>
				</div>
				<div class="c_2">
					<h3>完整的网站技术参考手册</h3>
					<p>我们的参考手册涵盖了网站技术的方方面面</p>
					<p>其中包括W3C的标准技术：HTML、CSS、XML 。以及其他的技术，诸如JavaScript、PHP、SQL等等。</p>
				</div>
				<div class="c_3">
					<h3>在线实例测试工具</h3>
					<p>在w3school，我们提供上千个实例。</p>
					<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
				</div>
				<div class="c_4">
					<h3>快捷易懂的学习方式</h3>
					<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
					<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>					
				</div>
				<div class="c_5">
					<h3>从何入手？</h3>
					<p>什么是一个Web建设者需要学习的知识呢？</p>
					<p>W3School将为您回答这个问题，在您成为专业Web开发者的路上助一臂之力，从而更好地应对未来的挑战。</p>
					<p>如果您是初学者，请您阅读《<a href="" class="c_c_1">网站构建初级教程</a>》。</p>
					<p>如果您是开发者，请您阅读《<a href="" class="c_c_1">网站构建高级教程</a>》。</p>

				</div>
				<div class="c_6">
					<h3>W3School 新闻</h3>
					<p><a href="" class="c_c_1">CSS3 参考手册</a> 已上线，敬请批评指正。</p>
				</div>
				<div class="c_7">
					<h3>W3School 更新信息</h3>
					<p> 
						<a href="" class="c_c_1">参考手册：PHP Calendar 函数</a>&nbsp;&nbsp;
						<a href="" class="c_c_1">参考手册：PHP Date / Time 函数</a> &nbsp;&nbsp;<a href="" class="c_c">教程：HTML 教程</a> 
					</p>
				</div>
				<div class="c_8">
					<h3>W3School 友情链接</h3>
					<p>
						<a href="" class="c_c_2">Firefox 中文社区</a>&nbsp;&nbsp;
						<a href="" class="c_c_2">W3C 中国总部</a>&nbsp;&nbsp;
						<a href="" class="c_c_2">w3ctech</a> 
					</p>
				</div>
			</div>
			<div class="m_right">
				<p style="margin: 0;">SEARCH:</p>
				<input type="text" name="search" style="width: 100px;height: 20px;border:none;">
				<input type="submit" name="sub" value="GO" style="width: 30px;height: 20px;border:none;background-color: red;color: white">
				<p>参考手册</p>
				<ul>
					<li><a href="">HTML/HTML5标签</a></li>
					<li><a href="">HTML颜色</a></li>
					<li><a href="">CSS 1,2,3</a></li>
					<li><a href="">JavaScript</a></li>
					<li><a href="">HTML DOM</a></li>
					<li><a href="">jQuery</a></li>
					<li><a href="">jQuery Mobile</a></li>
					<li><a href="">VBScript</a></li>
					<li><a href="">ASP</a></li>
					<li><a href="">ADO</a></li>
					<li><a href="">ASP.NET</a></li>
					<li><a href="">PHP 5.1</a></li>
					<li><a href="">XML DOM</a></li>
					<li><a href="">XSLT 1.0</a></li>
					<li><a href="">XPath 2.0</a></li>
					<li><a href="">XSL-FO</a></li>
					<li><a href="">WML 1.1</a></li>
					<li><a href="">W3C 术语表</a></li>
				</ul>	
				<p style="margin-bottom: 0">字符集</p>
				<ul>
					<li><a href="">HTML 字符集</a></li>
					<li><a href="">HTML ASSⅡ</a></li>
					<li><a href="">HTML ISO-8859-1</a></li>
					<li><a href="">HTML 符号</a></li>
				</ul>
				<p style="margin-bottom: 0">实例/案例</p>
				<ul>
					<li><a href="">HTML 实例</a></li>
					<li><a href="">CSS 实例</a></li>
					<li><a href="">XML 实例</a></li>
					<li><a href="">JavaScript 实例</a></li>
					<li><a href="">JavaScript 对象实例</a></li>
					<li><a href="">HTML DOM 实例</a></li>
					<li><a href="">jQuery 实例</a></li>
					<li><a href="">jQuery Mobile 实例</a></li>
					<li><a href="">XML DOM 实例</a></li>
					<li><a href="">DHTML实例</a></li>
					<li><a href="">AJAX实例</a></li>
					<li><a href="">VBScript实例</a></li>
					<li><a href="">ASP实例</a></li>
					<li><a href="">ADO实例</a></li>
					<li><a href="">SVG实例</a></li>
					<li><a href="">WAP实例</a></li>
				</ul>
				<p style="margin-bottom: 0">测验/考试</p>
				<ul>
					<li><a href="">HTML 测验</a></li>
					<li><a href="">HTML5测验</a></li>
					<li><a href="">XHTML 测验</a></li>
					<li><a href="">CSS 测验</a></li>
					<li><a href="">XML 测验</a></li>
					<li><a href="">JavaScript 测验</a></li>
					<li><a href="">jQuery 测验</a></li>
					<li><a href="">SQL 测验</a></li>
					<li><a href="">ASP 测验</a></li>
					<li><a href="">PHP 测验</a></li>
				</ul>
				<p style="margin-bottom: 0">代码验证</p>
				<ul>
					<li><a href="">验证HTML</a></li>
					<li><a href="">验证CSS</a></li>
					<li><a href="">验证XHML</a></li>
					<li><a href="">验证XML</a></li>
					<li><a href="">验证WML</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<p>
				W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
			</p>
			<p>
				当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 <strong>赞助商：<a href="" style="color: black">上海赢科投资有限公司</a>。 <a href="" style="color: black">蒙ICP备06004630号</a></strong>
			</p>
		</div>
	</div>
	
</body>
</html>