<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		form{
			text-align: center;

		}
		input{
			padding:0;
			outline: none;
			margin: 0;
		}
		textarea {
			resize:none;
			outline: none;
		}
	</style>
</head>
<body>
	<form action="">
		电子邮箱：<input type="text" name="">
		<br><br>
		设置密码：<input type="text" name="">
		<br><br>
		真实姓名：<input type="text" name="">
		<br><br>
		性别：<input type="radio" name="gender" value="male">男
		<input type="radio" name="gender" value="female">女
		<br><br>
		生日：<select name="year">
			<option>请选择</option>
		</select>年
		<select name="month">
			<option>--</option>
		</select>月
		<select name="day">
			<option>--</option>
		</select>日
		<br>
		<br>
		<a href="">为什么要填写我的生日？</a>
		<br><br>
		我现在:<select>
			<option>请选择身份</option>
		</select>(非常重要)
		<br>
		<br>
		<br>
		验证码：<input type="text" name="">
		<br><br>
		<input type="submit" name="" value="立即注册">


	</form>
</body>
</html>