<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			#a1, #a2, #a3 {
				color: red;
			}
			span {
				font-size: 12px;
				color: #0081C7;
				margin-left: 40px;
			}
			ul {
				display: inline-block;
			}
			li {
				display: none;
			}
			ul:hover li{
				display: block;
			}
		</style>
	</head>
	<body style="text-align: left;">
		<form action="" >
			<label id="a1">*</label>昵称:
			<input type="type" name="username">
			<span>4-20个字符</span>
			<br>
			<br>
			<label>真实姓名:</label>
			<input type="type" name="name">
			<span>所有人可见</span>			
			<br>
			<br>
			<label id="a2">*</label>所在地:
			<select>
				<option selected="selected">北京</option>
				<option>上海</option>
				<option>广州</option>
				<option>深圳</option>
			</select>
			<select>
				<option selected="selected">朝阳区</option>
				<option>松江</option>
				<option>浦东</option>
			</select>
			<br>
			<br>
			<label id="a3">*</label>性别:
			<input type="radio" name="sex" value="male">男
			<input type="radio" name="sex" value="female">女
			<br>
			<br>
			<label>生日：</label>
			<select name="year">
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
				<option>2013</option>
				<option>2012</option>
				<option>2011</option>
				<option>2010</option>
			 </select>年
			 <select name="month">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
			 </select>月
			  <select name="day">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
			 </select>日
			 <span>保密</span>
			 <br>
			 <br>
			 <label>博客地址：</label>
			 <input type="text" name="address">
			 <span>所有人可见</span>
			 <br>
			 <br>
			 <label>常用邮箱：</label>
			 <input type="text" name="email" value="mofeiangmotao@sina.con">
			 <span>我关注的人可见</span>
			 <br>
			 <br>
			 <label>QQ:</label>
			 <input type="text" name="qq">
			<span>我关注的人可见</span>
			 <br>
			 <br>
			 <label>MSN:</label>
			 <input type="text" name="msn">
			 <span>我关注的人可见</span>
			 <br>
			 <br>
			 <label>一句话介绍：</label>
			 <textarea cols="10" rows="2"></textarea>
			 <br>
			 <br>

		</form>
	</body>
</html>