<!DOCTYPE html>
<html>
<head>
	<title>w3school在线教程</title>
	<style type="text/css">
		div{
			text-align: center;
		}
		img{
			float: left;
			width: 100px;
			height: 100px;
		}
		.div1{
			padding-left:500px;
		}
		/*hr{
			width:50%;
		}*/
		
	</style>
</head>
<body>
	<div>
			<h2>领先的web技术教程-全部免费</h2>
			<p>在w3school,你可以找到你所需要的所有网站建设教程。</p>
			<p>从基础的HTML到CSS，乃至进阶的XML、SQL、JS、PHP和ASP.NET。</p>
			<h3>从左侧的菜单选择你需要的教程！</h3>
			<hr  style="width:50%">
		<div class="div1">
			<div><img src="img/005.png"></div>
			<div style="text-align:left">
				<h3>完整的网站技术参考手册</h3>
				<p>我们的参考手册涵盖了网站技术的方方面面</p>
				<p>其中包括W3C的标准技术：HTML、CSS、XML 。以及其他的技术，诸如JavaScript、PHP、SQL等等。</p>
				</div>
			</div>
		</div>
			<hr style="width:50%">
		<div class="div1">
			<div><img src="img/006.png"></div>
			<div style="text-align:left">
				<h3>在线实例测试工具</h3>
				<p>在w3school，我们提供上千个实例。</p>
				<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
				</div>
		</div>	
			<hr  style="width:50%">
		<div class="div1">
			<div><img src="img/007.png"></div>
			<div style="text-align:left">
				<h3>快捷易懂的学习方式</h3>
				<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
				<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
				</div>
		</div>
			<hr  style="width:50%">
	</div>
</body>
</html>