<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 1028px;
			height: 698px;
			background-color: #00EB4D;
			margin: 0 auto;
			border:1px solid #00EB4D;
		}
	</style>



	<link rel="stylesheet" type="text/css" href="css/title.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<div class="box">
		<div class="title">
			<div class="t_left"></div>
			<div class="t_right"></div>
		</div>
		<div class="content">
			<div class="c_left"></div>
			<div class="c_right">
				<div class="r_top">
					<div class="div1">
						
					</div>
				</div>
				<div class="r_midder"></div>
				<div class="r_bottom"></div>
			</div>
		</div>
	</div>
	
</body>
</html>