<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="css/top2.css">
	<link rel="stylesheet" type="text/css" href="css/bottom2.css">
</head>
<body>
	<div class="box">
		<p class="top">
			<img  class="i_1" src="" alt="" style="float: left;">
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf                                                                                        sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf

			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
			sdffgjdsfhgoiehrgkndf;gklsjdf'pogweprojgdfkhgoieurhtgerhng;sdf
		</p>
		
		<div class="bottom">
			<div class="b_1"></div>
			<div class="b_2"></div>
			<div class="b_3"></div>
			<div class="b_4"></div>
		</div>
	</div>
	
</body>
</html>