<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习一</title>
	<style type="text/css">
		.box{
			height: 630px;
			width: 890px;
			border: 2px solid #2F35D0
		}
		.left,.center,.right{
			float: left;
		}
		.l_1{
			width: 300px;
			height: 200px;
			background-color: red;
		}
		.l_2{
			width: 300px;
			height: 200px;
			background-color: red;
			margin-top: 10px;
		}
		.l_3{
			width: 300px;
			height: 200px;
			background-color: red;
			margin-top: 10px;
		}
		.c_1{
			height: 300px;
			width: 290px;
			background-color: yellow
		}
		.c_2{
			height: 300px;
			width: 290px;
			background-color: yellow;
			margin-top: 10px
		}
		.r_1{
			width: 300px;
			height: 200px;
			background-color: blue;
		}
		.r_2{
			width: 300px;
			height: 200px;
			background-color: blue;
			margin-top: 10px;
		}
		.r_3{
			width: 300px;
			height: 200px;
			background-color: blue;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="box">
		<div class="left">
			<div class="l_1"></div>
			<div class="l_2"></div>
			<div class="l_3"></div>
		</div>
		<div class="center">
			<div class="c_1"></div>
			<div class="c_2"></div>
		</div>
		<div class="right">
			<div class="r_1"></div>
			<div class="r_2"></div>
			<div class="r_3"></div>
		</div>
	</div>
</body>
</html>
