<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习三</title>
	<style type="text/css">
		.box{
			width: 800px;
			height: 230px;
			border: 10px solid #CCCCCC
		}
		div div div{
			border-bottom: 10px solid #CCCCCC;
		}

		.d1_l{
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
			
		}
		
		.d1_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
		.d2_l{
			clear: both;
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
		
		}
		.d2_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
		.d3_l{
			clear: both;
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
			
		}
		.d3_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
		.d4_l{
			clear: both;
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
			
		}
		.d4_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
		.d5_l{
			clear: both;
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
			
		}
		.d5_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
		.d6_l{
			clear: both;
			width: 500px;
			height: 30px;
			background-color: #2B6596;
			float: left;
			
		}
		.d6_r{
			width: 300px;
			height: 30px;
			background-color: #FF9A2D;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="d1">
			<div class="d1_l"></div>
			<div class="d1_r"></div>
		</div>
		<div class="d2">
			<div class="d2_l"></div>
			<div class="d2_r"></div>
		</div>
		<div class="d3">
			<div class="d3_l"></div>
			<div class="d3_r"></div>
		</div>
		<div class="d4">
			<div class="d4_l"></div>
			<div class="d4_r"></div>
		</div>
		<div class="d5">
			<div class="d5_l"></div>
			<div class="d5_r"></div>
		</div>
		<div class="d6">
			<div class="d6_l"></div>
			<div class="d6_r"></div>
		</div>
	</div>
</body>
</html>