<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2</title>
	<style type="text/css">
		.box{
			width: 1310px;
			height: 480px;
			background-color: #C1DFD9;
		}
		
		.i1{
			width: 515px;
			height: 310px;
			float: left;
			margin-bottom: 10px;
		}
		.d2{
			float: left;
		}
		.d2_1{
			float: left;
		}
		.d2_1{
			clear: both;
			float: left;
		}
		.d3{
			clear: both;
		}
		.i2,.i3,.i4,.i5,.i6,.i7{
			margin-bottom: 10px;
			margin-left: 10px;
		}
		.i8,.i9,.i10,.i11,.i12{
			margin-bottom: 10px;
		}
		.i9,.i10,.i11,.i12{
			margin-left: 10px
		}
		.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12{
			width: 250px;
			height: 150px;
			/*float: left;*/
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="d1">
			<a href="">
				<img class="i1" src="img/img2/1.png" alt="">
			</a>
		</div>
		<div class="d2">
			<div class="d2_1">
				<a href="">
					<img class="i2" src="img/img2/2.png" alt="">
				</a>
				<a href="">
					<img class="i3" src="img/img2/3.png" alt="">
				</a>
				<a href="">
					<img class="i4" src="img/img2/4.png" alt="">
				</a>
			</div>
			<div class="d2_2">
				<a href="">
					<img class="i5" src="img/img2/5.png" alt="">
				</a>
				<a href="">
					<img class="i6" src="img/img2/6.png" alt="">
				</a>
				<a href="">
					<img class="i7" src="img/img2/7.png" alt="">
				</a>
			</div>
		</div>
		<div class="d3">
			<a href="">
				<img class="i8" src="img/img2/8.png" alt="">
			</a>
			<a href="">
				<img class="i9" src="img/img2/9.png" alt="">
			</a>
			<a href="">
				<img class="i10" src="img/img2/10.png" alt="">
			</a>
			<a href="">
				<img class="i11" src="img/img2/11.png" alt="">
			</a>
			<a href="">
				<img class="i12" src="img/img2/12.png" alt="">
			</a>
		</div>
	</div>
</body>
</html>