<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习四</title>
	<style type="text/css">
		.box{
			width: 800px;
			height: 800px;
			border: 10px solid black;
		}
		.d1{
			width: 600px;
			height: 600px;
			background-color: #FF00FA;
			float: left;
		}
		.d2{
			float: left;
		}
		.d3{
			clear: both;
		}

		div div{
			text-align: center;
			line-height: 200px;
			font-weight: bold;
			font-size: 30px
			/*display: table-cell;*/
			/*vertical-align: middle;*/
		}
		.d3_8{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #008118
		}
		.d3_7{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #008118
		}
		.d3_6{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #008118
		}
		.d3_5{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #008118
		}
		.d2_2{
			width: 200px;
			height: 200px;
			background-color: #008118
		}
		.d2_3{
			width: 200px;
			height: 200px;
			background-color: #008118
		}
		.d2_4{
			width: 200px;
			height: 200px;
			background-color: #008118
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="d1">1</div>

		<div class="d2">
			<div class="d2_2">2</div>
			<div class="d2_3">3</div>
			<div class="d2_4">4</div>
		</div>
		<div class="d3">
			<div class="d3_8">8</div>
			<div class="d3_7">7</div>
			<div class="d3_6">6</div>
			<div class="d3_5">5</div>
		</div>
		
	</div>
</body>
</html>