<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习六</title>
	<style type="text/css">
		div{
			color: white;
			text-align: center;
			font-size: 30px;
		}
		.top div{
			width: 200px;
			height: 100px;
			background-color: #01821A;
			float: left;
			line-height: 100px;
		}
		.c_1{
			clear: both;
			width: 600px;
			height: 100px;
			line-height: 100px;
			background-color: #FFFF43

		}
		.c_4{
			clear: both;
			width: 600px;
			height: 100px;
			line-height: 100px;
			background-color: #FF061F
		}
		.c_2,.c_3{
			width: 300px;
			height: 200px;
			float: left;
			line-height: 200px;
		}
		.center_l,.center_r{
			float: left;
		}
		.c_5{
			width: 400px;
			height: 230px;
			background-color: #80CEE9;
			line-height: 230px
		}
		.c_6{
			width: 400px;
			height: 170px;
			background-color: #04FAF8;
			line-height: 170px
		}
		.bottom{
			clear: both;
			width: 1000px;
			height: 100px;
			line-height: 100px;
			background-color: #0700F8

		}
	</style>
</head>
<body>
	<div class="top">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
	<div class="center_l">
		<div class="c_1">6</div>
		<div class="c_2" style="background-color: #808080">8</div>
		<div class="c_3" style="background-color: black">9</div>
		<div class="c_4">11</div>
	</div>
	<div class="center_r">
		<div class="c_5">7</div>
		<div class="c_6">10</div>
	</div>
	<div class="bottom">12</div>
</body>
</html>