<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>广告</title>
	<style type="text/css">
		.content{
			width: 1500px;
			height: 1500px;
			margin: 0 auto;
			border-left: 2px solid blue;
			border-right: 2px solid blue;
			position: relative;
		}
		.c_l,.c_r{
			width: 100px;
			height: 500px;
			position: fixed;
		}
		.c_l{
			left: 50px;
			top: 100px;
		}
		.c_r{
			right: 50px;
			top:100px;
		}
		.c_b{
			position: fixed;
			bottom: 10px;
			right: 50px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div>
			<img class="c_l" src="3.png">
		</div>
		<div>
			<img class="c_r" src="4.png" alt="">
		</div>
		<div>
			<img class="c_b" src="5.png" alt="">
		</div>
	</div>
</body>
</html>