<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>100度</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		ul{
			list-style: none;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.search{
			width: 960px;
			height: 115px;
			border: 1px solid #DBDBDB;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 50px;	
			position: relative;
		
		}
		.top{
			width: 430px;
			margin:0 auto;
		}
		
		.top ul{
			/*width: 430px;*/
			/*height: 26px;*/
			/*margin: 0 auto;*/
			/*margin-top: -15px;*/
			position: absolute;
			background-color: #FEFEFE;
			top: -15px;	
		}
		.top li{
			float: left;
			width: 81px;
			height: 30px;
			font-size: 16px;
			border: 1px solid #F2C9B9;
			border-radius: 5px 5px 0 0;
			border-bottom: 0;
			text-align: center;
			line-height: 30px;
		}
		.center{
			height: 66px;
			width: 960px;
			margin:0 auto;
			margin-top: 15px;
			border-radius: 5px;
			background-color: red;
			/*position: relative;*/
		}
		.note{
			position: absolute;
			left: 10px;
			top: -4px
		}
		.textInf{
			/*float: left;*/
			width: 405px;
			height: 24px;
			color: red;
			padding-left: 5px;
			background-color: #FFF1EF;
			border-radius: 6px;
			margin-left: 227px;
			margin-top: 20px;
		}
		.sub{
			background: url(img/search.jpg);
			background-repeat: no-repeat;
			background-color: white;
			width: 62px;
			height: 30px;
			padding-left: 10px;
			border-radius: 18px;

		}
		.div_p{
			margin-top: 15px;
			float: right;
			width: 216px;
		}
		.center p{
			width: 216px;
			height: 22px;
			font-size: 12px;
			color: white
		}
		.bottom{
			width: 411px;
			margin: 0 auto;
			margin-top: 10px;
			font-size: 10px;
		}
		.bottom .update{
			width: 52px;
			height: 13px;
			border-radius: 5px;
			text-align: center;
			line-height: 5px;
			background-color: red;
			color: white;
			font-size: 5px;
		}
		.updown{
			position: absolute;
			display: inline-block;
			margin-left: 50px;
			width: 7px;
			height: 14px;
		}
		.up{
			position: absolute;
			margin-bottom: 6px;
		}
		.down{
			position: absolute;
			margin-top: 10px;

		}

	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<ul>
				<li style="background-color: red"><a href="">搜店</a></li>
				<li><a href="">地址</a></li>
				<li><a href="">优惠劵</a></li>
				<li><a href="">全文</a></li>
				<li><a href="">视频</a></li>
			</ul>
		</div>
		<div class="center">
			<img class="note" src="img/note.png" alt="">
			<input class="textInf" type="text" name="" value="例如：荷塘渔坊烤鱼 或 樱花日本料理">
			<input class="sub" type="submit" name="" value="搜索">
			<div class="div_p">
				<p>金钱豹、大江南、湘水之珠、德瑀楼</p>
				<p>荷塘渔坊烤鱼、SOHO尚都、湘味楼...</p>
			</div>
		</div>
		<div class="bottom">
			<span class="update">UPDATE</span>
			<span style="color: red">萱萱 </span>
			<span style="color: #999999">五分钟前 </span>
			<span>写了一篇新的文章：那些灿烂华美的瞬间...</span>

			<div class="updown">
				<a href=""><img class="up" src="img/up.png" alt=""></a>
				<a href=""><img class="down" src="img/down.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>