<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业1</title>
	<style type="text/css">
		.box{
			width: 500px;
			height: 500px;
			border:2px solid red;
			position: relative;
		}
		div div{
			width: 160px;
			height: 160px;
			background-color: #FF041D;
			position: absolute;
			text-align: center;
			line-height: 160px;
			font-size: 30px;
		}
		.a1{
			left: 10px;
			top: 10px;
		}
		.a2{
			left: 330px;
			top: 10px;
		}
		.a3{
			background-color: blue;
			left: 170px;
			top: 170px;
		}
		.a4{
			left: 10px;
			top: 330px;
		}
		.a5{
			left: 330px;
			top: 330px;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a1">
			<a  href="">链接</a>
		</div>
		<div class="a2">
			<a href="">链接</a>
		</div>
		<div class="a3">
			<a href="" style="color: yellow">链接</a>
		</div>
		<div class="a4">
			<a href="">链接</a>
		</div>
		<div class="a5">
			<a href="">链接</a>
		</div>

	</div>
	
</body>
</html>