<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器基础</title>
	<style type="text/css">
		body{

		}
		/*①通配选择器*/

		*{
			/*width: 200px;
			height: 200px
			background-color:red;*/
			margin: 0;
			border:1px solid black;

		}
		/*②标签选择器*/
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			/*margin: 10px auto;*/
		}

		p{
			width: 200px;
			height: 200px;
			background-color: red;
			font-size: 30px;
		}
		h1{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		/*③类选择器(.+类名)*/
		.div2{
			background-color: orange;
		}
		/*④id选择器（#+id名）*/
		#ID3{
			background-color: yellow;
		}

		/*⑤ 后代选择器*/
		/*后代选择器作用于最后一个元素*/
		/*格式为：选择器 选择器 目标选择器*/
		body p i{
			
			color:blue;
		}
		/*⑥群组选择器*/
		/*1，格式：选择器,选择器,选择器...,选择器n*/
		/*2,所有选择器都适用一套css样式*/
		b,span,.div2,#ID3{
			color :green;
		}


	</style>
</head>
<body>
	<div></div>
	<div class="div2">div2</div>
	<div id="ID3">ID3</div>
	<p><b>加粗</b><span>正常</span><i>斜体</i></p>
	<h1><b>加粗</b><span>正常</span><i>斜体</i></h1>
</body>
</html>