<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.title3{
			width: 300px;
			height: 30px;
			background-color: #EC36F7;
			margin-bottom: 10px;

		}
		.content3{
			width: 290px;
			height: 510px;
			background-color: #EBDF41;
			padding-top: 10px;
			padding-left: 10px
		}
		.c_1{
			width: 280px;
			height: 80px;
			background-color: #00EAD9;
			margin-top: 10px;
		}
		.c_r{
			width: 200px;
			height: 60px;
			background-color: #00EB4D;
			margin-top: 10px;
			margin-left:30px; 
			display: inline-block;
		}
		.p_1{
			width: 80px;
			height: 20px;
			background-color: #D2EB42;
			margin-top:10px;
			margin-left: 10px;
			display: inline-block;
			margin-right: 0
		}
		.p_2{
			width: 50px;
			height: 20px;
			background-color: #D2EB42;
			display: inline-block;
			margin-top:10px;
			margin-left: 30px;
		}
		.p_3{
			width: 165px;
			height: 20px;
			background-color: #FD9B33;
			margin-left: 10px;
			margin-top: 3px
		}
		img{
			width: 30px;
			height: 30px;
			background-color: white;
			margin-left: 5px;
			margin-top: 20px;
			vertical-align: top;
		}
		.box{
			width: 300px;
			height: 580px;
			background-color: #CAFCF8;
			padding:10px 30px;
			margin: 0 auto;
		}


	</style>
</head>
<body>
	<div class="box">
		<div class="title3"></div>
		<div class="content3">
			<div class="c_1">
				<img class="c_l" src="">
				<div class="c_r">
					<div class="p_1"></div>
					<div class="p_2"></div>
					<div class="p_3"></div>
				</div>
			</div>
			<div class="c_1"></div>
			<div class="c_1"></div>
			<div class="c_1"></div>
			<div class="c_1"></div>
		</div>
	</div>
</body>
</html>