<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div1{
			width:400px;
			height: 400px;
			margin: 200px auto;
			border:1px dashed black;
		}
		.div2{
			margin: 19px;
			width: 360px;
			height: 360px;
			background-color: blue;
			border:1px solid blue;
		}
		.div3{
			margin: 19px;
			width: 320px;
			height: 320px;
			background-color: white;
			border:1px solid white;
		}
		.div4{
			margin: 19px;
			width: 280px;
			height: 280px;
			background-color: pink;
			border:1px solid pink;
		}
		.div5{
			margin: 39px;
			width: 200px;
			height: 200px;
			background-color: pink;
			border:1px dashed white;
		}
		.div6{
			margin: 4px;
			width: 190px;
			height: 190px;
			background-color: pink;
			border:1px dashed white;
		}
	</style>
</head>
<body>
<div class="div1">
	<div class="div2">
		<div class="div3">
			<div class="div4">
				<div class="div5">
					<div class="div6">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
	
	
</body>
</html>