<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div1{
			border:1px dashed white;
			width: 200px;
			height: 200px;
			background-color: pink
		}
		.div2{
			background-color: pink;
			width: 202px;
			height: 202px;
			padding: 5px; 
			border:1px dashed white; 
		}
		.div3{
			background-color: pink;
			width: 212px;
			height: 212px;
			padding: 40px;
		}
		.div4{
			background-color: white;
			width: 292px;
			height: 292px;
			padding: 20px;
		}
		.div5{
			background-color: blue;
			width: 332px;
			height: 332px;
			padding: 10px;
		}
		.div6{
			background-color: white;
			width: 352px;
			height: 352px;
			padding: 20px;
			border: 1px dashed black;
			margin: 100px auto;

		}

	</style>
</head>
<body>
	
	
	
	
	
	<div class="div6">
		<div class="div5">
			<div class="div4">
				<div class="div3">
					<div class="div2">
						<div class="div1"></div>
					</div>
				</div>
			</div>
	</div>
	</div>	
</body>
</html>